<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <link href="./assets/style.css" rel="stylesheet">
  <link href="./assets/fontello/css/resume.css" rel="stylesheet">
  <title>Mostafa Mirmousavi | Resume</title>
</head>
<body class="pdf-version">
<div class="preview-box">
  <div class="container">
    <div class="main">
      <div class="personal-info-block">
        <div class="image-block">
          <!--<img src="assets/mirmousavi.jpg" alt="">-->
        </div>

        <div class="text-block">
          <div class="name">Mostafa Mirmousavi</div>
          <div class="current-position setting--secondary-text">Front End Developer</div>
        </div>
      </div>
      <div class="experience-group">
        <div class="group-title">
          <i class="icon-user"></i>Summary
        </div>
        <div class="experience-item">
          <div class="item-description">
            <!--<div>My name is Mohammad Mirmousavi; I am 30 years old.</div>-->
            <div>I am a <strong>front-end developer</strong> with 10+ years of experience
              in software development. Most of my activities have revolved around the web
              and in recent years I have also been working on hybrid mobile applications.
              My specialty is <strong>web development</strong> and I am focusing my efforts in this area.
            </div>
            <div>Along with my main expertise, I have worked on other fields like <strong>back-end development</strong>,
              <strong>Linux system administration</strong>, and <strong>DevOps</strong> to fulfill my own requirements.
              During my career, I have always been a Linux user which made me comfortable with Terminal environments.
            </div>
            <div>I am always on the hunt for new, cutting-edge technologies and seek for unorthodox ways to be
              innovative.</div>
          </div>
        </div>
      </div>
      <div class="experience-group">
        <div class="group-title">
          <i class="icon-suitcase"></i>Experiences
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">Senior Front End Developer at
            <a href="http://snapp.ir/" target="_blank">Snapp</a>
          </div>
          <div class="item-caption setting--secondary-text">Apr. 2017&nbsp;&nbsp;–&nbsp;&nbsp;Present&nbsp;&nbsp;<i>(2 Years & 5 Months)</i></div>
          <div class="item-description">
            <div>
              Snapp is the leading ride-hailing app in Iran, active in more than 30 cities.
              <br/>
              I have led the front-end team to develop internal projects, most notably:
            </div>
            <ul>
              <li>Developing Web Applications with Vue.js. Live example:
                <a href="http://corporate.snapp.ir/">Corporate Portal for Snapp</a>
              </li>
              <li>Developing a Progressive Web App with React. Live example:
                <a href="https://app.snapp.ir/">Web App for Snapp</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">Co-founder & Front End Developer at
            <a href="http://karbato.com/" target="_blank">KarBaTo</a>
          </div>
          <div class="item-caption setting--secondary-text">Oct. 2016&nbsp;&nbsp;–&nbsp;&nbsp;Mar. 2017&nbsp;&nbsp;<i>(6 Months)</i></div>
          <div class="item-description">
            <div>
              KarBaTo is an Iranian startup which provides an online marketplace
              enabling users to outsource everyday tasks, including cleaning, moving, delivery and handyman work.
              <br/>
              I have been responsible for entrepreneurship and project management as well as web development
              that included:
            </div>

            <ul>
              <li>Developing Web and Mobile Applications with JavaScript (Cordova & Ionic)</li>
              <li>Developing Android Applications with Android SDK</li>
              <li>Developing Web Applications with Ember.js and Vue.js</li>
            </ul>
          </div>
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">CTO at <a href="http://rasa-web.com/" target="_blank">Rasa Web</a></div>
          <div class="item-caption setting--secondary-text">Aug. 2014&nbsp;&nbsp;–&nbsp;&nbsp;Sept. 2016&nbsp;&nbsp;<i>(2 Years & 2 Months)</i></div>
          <div class="item-description">
            <div>
              Rasa Web company is a subsidiary of <a href="http://kowsarpub.com/en/">Kowsar Institute</a>,
              specializing in technical development and maintenance of a scientific journals publishing platform.
              <br/>
              My role and responsibilities included:
            </div>
            <ul>
              <li>Developing Web Applications with PHP, MySQL, PostgreSQL, JavaScript</li>
              <li>Directing all phases of web projects in the company</li>
              <li>Managing the road-map of product design and development</li>
            </ul>
          </div>
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">Full Stack Developer at
            <a href="http://kowsarpub.com/en/" target="_blank">Kowsar</a>
          </div>
          <div class="item-caption setting--secondary-text">Jan. 2010&nbsp;&nbsp;–&nbsp;&nbsp;Jul. 2014&nbsp;&nbsp;<i>(4 Years & 7 Months)</i></div>
          <div class="item-description">
            <div>
              Kowsar Institute is an international publisher and
              information analytics business that helps institutions and professionals improving their performance.
              <br/>
              My role and responsibilities included:
            </div>
            <ul>
              <li>Developing Web Applications with PHP, MySQL, and PostgreSQL</li>
              <li>Configuring Web server, FTP server, Mail server, DNS server, Git, etc.</li>
              <li>Writing and implementing scripts to maintain production services</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="experience-group" style="page-break-inside: avoid;">
        <div class="group-title">
          <i class="icon-graduation-cap"></i>Education
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">Bachelor’s degree of Software Engineering (dropout), <a href="http://iranian.ac.ir/EN/index.aspx" target="_blank">Iranian University</a>, Tehran</div>
          <div class="item-caption setting--secondary-text">2015&nbsp;&nbsp;–&nbsp;&nbsp;2016&nbsp;&nbsp;<i>(1 Year)</i></div>
          <div class="item-description"><p></p></div>
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">Associate's degree of IT, <a href="http://iii.ac.ir" target="_blank">Iran Information Technology University</a>, Tehran
          </div>
          <div class="item-caption setting--secondary-text">2010&nbsp;&nbsp;–&nbsp;&nbsp;2012&nbsp;&nbsp;<i>(2 Years)</i></div>
          <div class="item-description"><p></p></div>
        </div>
      </div>
      <div class="experience-group">
        <div class="group-title">
          <i class="icon-book"></i>Courses
        </div>
        <div class="experience-item" style="page-break-inside: avoid;">
          <div class="item-title">Software Engineering (ACCP), <a href="http://www.aptech-education.com/" target="_blank">Aptech</a></div>
          <div class="item-caption setting--secondary-text">Jan. 2007&nbsp;&nbsp;–&nbsp;&nbsp;Jan. 2010&nbsp;&nbsp;<i>(3 Years)</i></div>
          <div class="item-description">
            <ul>
              <li><strong>ACCP 1:</strong> C, HTML, DHTML &amp; Javascript, Dreamweaver, SQL Server</li>
              <li><strong>ACCP 2:</strong> Java</li>
              <li><strong>ACCP 3:</strong> Linux, Apache, MySQL, Perl, PHP</li>
              <li><strong>ACCP 4:</strong> RDBMS, SQLJ Programming, Oracle</li>
              <li><strong>ACCP 5:</strong> Software Engineering Principles, Software Project Management, MS Project</li>
              <li><strong>ACCP 6:</strong> Software Quality Assurances, Software Validation, Verification and Testing, E-Project</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="aside">
      <div class="aside-group aside-group-download">
        <div class="title">
          <i class="icon-download"></i>Download
        </div>
        <div class="section">
          <a href="M.Mirmousavi.Resume.pdf" class="download-link" target="_blank"> PDF Version</a>
        </div>
      </div>
      <div class="aside-group details">
        <div class="title">
          <i class="icon-vcard"></i>Details
        </div>
        <div class="section">
          <div class="label">Contact</div>
          <div class="text"><a href="tel:+989123952960"
                               target="_blank">+98 912 395 2960</a></div>
          <div class="text"><a href="mailto:mirmousavi.m+resume@gmail.com"
                               target="_blank">mirmousavi.m@gmail.com</a></div>
        </div>
        <div class="section">
          <div class="label">Additional Info</div>
          <div class="text">1988-01-22</div>
          <div class="text">Iran/Tehran</div>
<!--          <div class="text">Married</div>-->
        </div>
        <!--<div class="section">
          <div class="label">Nationality</div>
          <div class="text">Iranian</div>
        </div>-->
      </div>
      <div class="aside-group">
        <div class="title">
          <i class="icon-link"></i>Profiles
        </div>
        <div class="section">
          <div class="social-profile"><a class="text" href="https://mirmousavi.com"
                                         target="_blank"><span>Website</span></a></div>
          <div class="social-profile"><a class="text" href="https://github.com/mirmousaviii"
                                         target="_blank"><span>Github</span></a></div>
          <div class="social-profile"><a class="text"
                                         href="https://linkedin.com/in/mirmousavi"
                                         target="_blank"><span>Linkedin</span></a>
          </div>
        </div>
      </div>
      <div class="aside-group">
        <div class="title">
          <i class="icon-tools"></i>Skills
        </div>
        <div class="section">
          <div class="text">HTML</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 98%;"></div>
          </div>
          <div class="text">JavaScript</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 95%;"></div>
          </div>
          <div class="text">CSS</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 85%;"></div>
          </div>
          <div class="text">CSS Preprocessors</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 65%;"></div>
          </div>
          <div class="text">REST</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 95%;"></div>
          </div>
          <div class="text">webpack</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
          </div>
          <div class="text">Vue.js</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 85%;"></div>
          </div>
          <div class="text">React</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 85%;"></div>
          </div>
          <div class="text">Angular</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 20%;"></div>
          </div>
          <div class="text">npm</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
          </div>
          <div class="text">Git</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
          </div>
          <div class="text">Linux</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 90%;"></div>
          </div>
          <div class="text">Android SDK</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 20%;"></div>
          </div>
          <div class="text">PHP</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 30%;"></div>
          </div>
          <div class="text">MySQL</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 10%;"></div>
          </div>
          <div class="text">PostgreSQL</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 10%;"></div>
          </div>
          <div class="text">Scrum</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 70%;"></div>
          </div>
          <div class="text">Jest</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 70%;"></div>
          </div>
          <div class="text">Cypress</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 75%;"></div>
          </div>
          <div class="text">JSDoc</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 85%;"></div>
          </div>
          <div class="text">TypeScript</div>
          <div class="progress">
            <div class="progress-inner setting--primary-background" style="width: 70%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./assets/script.js"></script>
</body>
</html>
